webdriver.driver=chrome

serenity.project.name = Proyecto Base Konex UI
serenity.test.root=net.thucydides.showcase.cucumber.junit

serenity.use.unique.browser = false
serenity.console.colors= true
serenity.dry.run=false
chrome.switches=--start-maximized
firefox.switches=--start-maximized
serenity.verbose.stedp=FALSE
serenity.report.encoding=UTF8
feature.file.encoding=UTF8

webdriver.timeouts.implicitlywait =25500
serenity.take.screenshots=FOR_EACH_ACTION
serenity.compress.filesnames=false
serenity.requeriment.types=feature,story